m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/eleves/home/adam.sebti/ASCON128/SRC/BENCH
vdff_tb
DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1697822330
!i10b 1
!s100 oZET18KWH>g3NNz_QWaf=2
!s11b Dg1SIo80bB@j0V0VzS_@n1
I<IkK?dnfWZSEflL?Vdz>=2
S1
R0
w1697822313
8dff_tb.sv
Fdff_tb.sv
!i122 0
L0 4 32
VDg1SIo80bB@j0V0VzS_@n1
OL;L;2020.4;71
r1
!s85 0
31
!s108 1697822330.000000
!s107 dff_tb.sv|
!s90 -svinputport=net|+acc|-work|LIB_BENCH|dff_tb.sv|
!i113 0
o-svinputport=net +acc -work LIB_BENCH -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
tCvgOpt 0
