m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/adam/Documents/ISMIN/2A/Conception_systeme/ASCON128
Xascon_pack
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1701787860
!i10b 1
!s100 WiW8`05QR_cEzM6?:8bkP2
IOmi5jeU9KN9_I>BFE;=010
VOmi5jeU9KN9_I>BFE;=010
S1
R0
Z2 w1700236677
8./SRC/RTL/ascon_pack.sv
F./SRC/RTL/ascon_pack.sv
L0 2
Z3 OV;L;10.5b;63
r1
!s85 0
31
!s108 1701787860.000000
!s107 ./SRC/RTL/ascon_pack.sv|
!s90 -svinputport=net|+acc|-work|LIB_RTL|./SRC/RTL/ascon_pack.sv|
!i113 1
Z4 o-svinputport=net +acc -work LIB_RTL -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z5 tCvgOpt 0
vcompteur_bloc
R1
Z6 DXx4 work 10 ascon_pack 0 22 Omi5jeU9KN9_I>BFE;=010
DXx4 work 21 compteur_bloc_sv_unit 0 22 jNMkT3I2:@9RelRBVBo0R1
Z7 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 =O2oOXBGQ_Ij8K8e@ZnGf0
I8oHBmK:Vjbomz8>41:F7^1
!s105 compteur_bloc_sv_unit
S1
R0
Z8 w1701875933
Z9 8./SRC/RTL/compteur_bloc.sv
Z10 F./SRC/RTL/compteur_bloc.sv
L0 5
R3
Z11 !s108 1701877468.000000
Z12 !s107 ./SRC/RTL/compteur_bloc.sv|
Z13 !s90 -svinputport=net|+acc|-work|LIB_RTL|./SRC/RTL/compteur_bloc.sv|
!i113 1
R4
R5
Xcompteur_bloc_sv_unit
R1
R6
VjNMkT3I2:@9RelRBVBo0R1
r1
!s85 0
31
!i10b 1
!s100 ;<ZJV_KMT6O^SmbZZLJ`@3
IjNMkT3I2:@9RelRBVBo0R1
!i103 1
S1
R0
R8
R9
R10
L0 3
R3
R11
R12
R13
!i113 1
R4
R5
vcompteur_double_init
R1
R6
DXx4 work 28 compteur_double_init_sv_unit 0 22 @z7Qc[WB5P2:GK=G1_nB31
R7
r1
!s85 0
31
!i10b 1
!s100 WUbQ77^SV6`b?LcC@af6A2
ITm6Nlz[SaAZf`V2E6VDf<3
!s105 compteur_double_init_sv_unit
S1
R0
Z14 w1701870695
Z15 8./SRC/RTL/compteur_double_init.sv
Z16 F./SRC/RTL/compteur_double_init.sv
L0 14
R3
Z17 !s108 1701871204.000000
Z18 !s107 ./SRC/RTL/compteur_double_init.sv|
Z19 !s90 -svinputport=net|+acc|-work|LIB_RTL|./SRC/RTL/compteur_double_init.sv|
!i113 1
R4
R5
Xcompteur_double_init_sv_unit
R1
R6
V@z7Qc[WB5P2:GK=G1_nB31
r1
!s85 0
31
!i10b 1
!s100 Q5jm4D^kR6oVf6j`iod]c2
I@z7Qc[WB5P2:GK=G1_nB31
!i103 1
S1
R0
R14
R15
R16
L0 12
R3
R17
R18
R19
!i113 1
R4
R5
vdff
R1
R6
!s110 1701788035
!i10b 1
!s100 eTjOkm2<H>?ozHz:LdR3K1
ID3Kz186SE2RBYY6:clBZ`0
R7
!s105 dff_sv_unit
S1
R0
R2
8./SRC/RTL/dff.sv
F./SRC/RTL/dff.sv
L0 3
R3
r1
!s85 0
31
!s108 1701788035.000000
!s107 ./SRC/RTL/dff.sv|
!s90 -svinputport=net|+acc|-work|LIB_RTL|./SRC/RTL/dff.sv|
!i113 1
R4
R5
vdff64
R1
R6
Z20 DXx4 work 14 dff_64_sv_unit 0 22 7k_j0^RHU2Sg@Dnn6`lM61
R7
r1
!s85 0
31
!i10b 1
!s100 IC2JbO<@ZS`]bj?i2Iln30
I98Jf5B_YZz7oIUm`N`CRb3
Z21 !s105 dff_64_sv_unit
S1
R0
w1701857700
Z22 8./SRC/RTL/dff_64.sv
Z23 F./SRC/RTL/dff_64.sv
L0 5
R3
!s108 1701863528.000000
Z24 !s107 ./SRC/RTL/dff_64.sv|
Z25 !s90 -svinputport=net|+acc|-work|LIB_RTL|./SRC/RTL/dff_64.sv|
!i113 1
R4
R5
vdff_128
R1
R6
DXx4 work 15 dff_128_sv_unit 0 22 H08X47k0AMZh?K6CNR7_90
R7
r1
!s85 0
31
!i10b 1
!s100 :O<hWNK;95?Wd9iecfD3n1
I2=i4?111LHllNY5ORmO<W0
!s105 dff_128_sv_unit
S1
R0
Z26 w1701863563
Z27 8./SRC/RTL/dff_128.sv
Z28 F./SRC/RTL/dff_128.sv
L0 5
R3
Z29 !s108 1701863578.000000
Z30 !s107 ./SRC/RTL/dff_128.sv|
Z31 !s90 -svinputport=net|+acc|-work|LIB_RTL|./SRC/RTL/dff_128.sv|
!i113 1
R4
R5
Xdff_128_sv_unit
R1
R6
VH08X47k0AMZh?K6CNR7_90
r1
!s85 0
31
!i10b 1
!s100 ?13?:k5E<W][^H:a9g?c63
IH08X47k0AMZh?K6CNR7_90
!i103 1
S1
R0
R26
R27
R28
L0 3
R3
R29
R30
R31
!i113 1
R4
R5
vdff_64
R1
R6
R20
R7
r1
!s85 0
31
!i10b 1
!s100 i64n:@2h@i=WHL:A47h]52
I0NJm8l4eN><Dll5[n4bUZ1
R21
S1
R0
Z32 w1701863573
R22
R23
L0 5
R3
Z33 !s108 1701863577.000000
R24
R25
!i113 1
R4
R5
Xdff_64_sv_unit
R1
R6
V7k_j0^RHU2Sg@Dnn6`lM61
r1
!s85 0
31
!i10b 1
!s100 0A4b?Lc5gh0Q<5Q;<n@XZ3
I7k_j0^RHU2Sg@Dnn6`lM61
!i103 1
S1
R0
R32
R22
R23
L0 3
R3
R33
R24
R25
!i113 1
R4
R5
vfsm
R1
R6
DXx4 work 11 fsm_sv_unit 0 22 j4=j8i;CgOO0HWfg^cOSK2
R7
r1
!s85 0
31
!i10b 1
!s100 AMf5KfOaM8d]2`4S6GZO=2
I9UTi?3oZ:_01oJ9l<T:nO3
!s105 fsm_sv_unit
S1
R0
Z34 w1702288619
Z35 8./SRC/RTL/fsm.sv
Z36 F./SRC/RTL/fsm.sv
L0 5
R3
Z37 !s108 1702288633.000000
Z38 !s107 ./SRC/RTL/fsm.sv|
Z39 !s90 -svinputport=net|+acc|-work|LIB_RTL|./SRC/RTL/fsm.sv|
!i113 1
R4
R5
Xfsm_sv_unit
R1
R6
Vj4=j8i;CgOO0HWfg^cOSK2
r1
!s85 0
31
!i10b 1
!s100 ZUD`dIY^mfm_gS7QW<JFK3
Ij4=j8i;CgOO0HWfg^cOSK2
!i103 1
S1
R0
R34
R35
R36
L0 3
R3
R37
R38
R39
!i113 1
R4
R5
vmux
R1
R6
DXx4 work 11 mux_sv_unit 0 22 7VVfL9`GRA4_JBe3LW>R<3
R7
r1
!s85 0
31
!i10b 1
!s100 FhLVXaMdVeTfGg:JzkH942
IA8fT73@NWZiXffHGT4;162
!s105 mux_sv_unit
S1
R0
Z40 w1700236678
Z41 8./SRC/RTL/mux.sv
Z42 F./SRC/RTL/mux.sv
L0 5
R3
Z43 !s108 1701788027.000000
Z44 !s107 ./SRC/RTL/mux.sv|
Z45 !s90 -svinputport=net|+acc|-work|LIB_RTL|./SRC/RTL/mux.sv|
!i113 1
R4
R5
Xmux_sv_unit
R1
R6
V7VVfL9`GRA4_JBe3LW>R<3
r1
!s85 0
31
!i10b 1
!s100 [jkz<@bWZM^_hRegoKgj13
I7VVfL9`GRA4_JBe3LW>R<3
!i103 1
S1
R0
R40
R41
R42
L0 4
R3
R43
R44
R45
!i113 1
R4
R5
vp
R1
R6
DXx4 work 9 p_sv_unit 0 22 ;mf:_=7RlFdU[_?9Dfk6k1
R7
r1
!s85 0
31
!i10b 1
!s100 `iCPLI2?VI;3K6<Z05L@P3
ImLljHPPk1dHTK0:k9=Yd?2
!s105 p_sv_unit
S1
R0
Z46 w1702829401
Z47 8./SRC/RTL/p.sv
Z48 F./SRC/RTL/p.sv
Z49 L0 29
R3
Z50 !s108 1702829423.000000
Z51 !s107 ./SRC/RTL/p.sv|
Z52 !s90 -svinputport=net|+acc|-work|LIB_RTL|./SRC/RTL/p.sv|
!i113 1
R4
R5
Xp_sv_unit
R1
R6
V;mf:_=7RlFdU[_?9Dfk6k1
r1
!s85 0
31
!i10b 1
!s100 LXedWAkom2Mn5C8b<n2WD3
I;mf:_=7RlFdU[_?9Dfk6k1
!i103 1
S1
R0
R46
R47
R48
Z53 L0 15
R3
R50
R51
R52
!i113 1
R4
R5
vpc
R1
R6
DXx4 work 10 pc_sv_unit 0 22 >M0^=m75V:>:F@>?7ojkh2
R7
r1
!s85 0
31
!i10b 1
!s100 ;B4?bLU9@>?iST8CUn]kG3
I^4<F8H:ZadEjHCb>_<C]a1
!s105 pc_sv_unit
S1
R0
Z54 w1702291144
Z55 8./SRC/RTL/pc.sv
Z56 F./SRC/RTL/pc.sv
R49
R3
Z57 !s108 1702291149.000000
Z58 !s107 ./SRC/RTL/pc.sv|
Z59 !s90 -svinputport=net|+acc|-work|LIB_RTL|./SRC/RTL/pc.sv|
!i113 1
R4
R5
Xpc_sv_unit
R1
R6
V>M0^=m75V:>:F@>?7ojkh2
r1
!s85 0
31
!i10b 1
!s100 0ezal`T;UzC72V1J8U8XC2
I>M0^=m75V:>:F@>?7ojkh2
!i103 1
S1
R0
R54
R55
R56
R53
R3
R57
R58
R59
!i113 1
R4
R5
vpermutation_v1
R1
R6
DXx4 work 22 permutation_v1_sv_unit 0 22 48naW`gYn3YHFOGTU>`LL2
R7
r1
!s85 0
31
!i10b 1
!s100 XgKMTDQ<UHA9b9nfa^TAX0
I0<0=G8YmV3ZmXB0AVT;N23
!s105 permutation_v1_sv_unit
S1
R0
Z60 w1702829479
Z61 8./SRC/RTL/permutation_v1.sv
Z62 F./SRC/RTL/permutation_v1.sv
L0 32
R3
Z63 !s108 1702829526.000000
Z64 !s107 ./SRC/RTL/permutation_v1.sv|
Z65 !s90 -svinputport=net|+acc|-work|LIB_RTL|./SRC/RTL/permutation_v1.sv|
!i113 1
R4
R5
Xpermutation_v1_sv_unit
R1
R6
V48naW`gYn3YHFOGTU>`LL2
r1
!s85 0
31
!i10b 1
!s100 VY>U2bEOWB331lnWLJn=;0
I48naW`gYn3YHFOGTU>`LL2
!i103 1
S1
R0
R60
R61
R62
R53
R3
R63
R64
R65
!i113 1
R4
R5
vpermutation_v2
R1
R6
DXx4 work 22 permutation_v2_sv_unit 0 22 93C@CXa2G;Cd4i[?P]7`R2
R7
r1
!s85 0
31
!i10b 1
!s100 igaZVklMHidB_GkeYJ2JS3
IIE06gG4m4g65_@zWl@Oh51
!s105 permutation_v2_sv_unit
S1
R0
Z66 w1702829912
Z67 8./SRC/RTL/permutation_v2.sv
Z68 F./SRC/RTL/permutation_v2.sv
L0 36
R3
Z69 !s108 1702830008.000000
Z70 !s107 ./SRC/RTL/permutation_v2.sv|
Z71 !s90 -svinputport=net|+acc|-work|LIB_RTL|./SRC/RTL/permutation_v2.sv|
!i113 1
R4
R5
Xpermutation_v2_sv_unit
R1
R6
V93C@CXa2G;Cd4i[?P]7`R2
r1
!s85 0
31
!i10b 1
!s100 7MK3bBUWE_Oe9IgUEXfA22
I93C@CXa2G;Cd4i[?P]7`R2
!i103 1
S1
R0
R66
R67
R68
R53
R3
R69
R70
R71
!i113 1
R4
R5
vpermutation_v3
R1
R6
DXx4 work 22 permutation_v3_sv_unit 0 22 Fj_5VDHeP9ZkHk0:5::9J1
R7
r1
!s85 0
31
!i10b 1
!s100 NM0^Pg3[j@B1iE2hY?kZP2
I77RBIIXA81J2DlknVioc60
!s105 permutation_v3_sv_unit
S1
R0
Z72 w1702830121
Z73 8./SRC/RTL/permutation_v3.sv
Z74 F./SRC/RTL/permutation_v3.sv
L0 39
R3
Z75 !s108 1702830133.000000
Z76 !s107 ./SRC/RTL/permutation_v3.sv|
Z77 !s90 -svinputport=net|+acc|-work|LIB_RTL|./SRC/RTL/permutation_v3.sv|
!i113 1
R4
R5
Xpermutation_v3_sv_unit
R1
R6
VFj_5VDHeP9ZkHk0:5::9J1
r1
!s85 0
31
!i10b 1
!s100 D4P[GFfjGJiZXHNRCdE:e1
IFj_5VDHeP9ZkHk0:5::9J1
!i103 1
S1
R0
R72
R73
R74
R53
R3
R75
R76
R77
!i113 1
R4
R5
vpermutation_v4
R1
R6
DXx4 work 22 permutation_v4_sv_unit 0 22 lkkC]^AT1?dRXK7nYHXb91
R7
r1
!s85 0
31
!i10b 1
!s100 k0maKl?@[DUcmd9olGBEV3
IDOOnfD:@WETdQGH>KI@JO3
!s105 permutation_v4_sv_unit
S1
R0
Z78 w1702830664
Z79 8./SRC/RTL/permutation_v4.sv
Z80 F./SRC/RTL/permutation_v4.sv
L0 6
R3
Z81 !s108 1702830670.000000
Z82 !s107 ./SRC/RTL/permutation_v4.sv|
Z83 !s90 -svinputport=net|+acc|-work|LIB_RTL|./SRC/RTL/permutation_v4.sv|
!i113 1
R4
R5
Xpermutation_v4_sv_unit
R1
R6
VlkkC]^AT1?dRXK7nYHXb91
r1
!s85 0
31
!i10b 1
!s100 gNn69XU:gUD:c0Gi4cYWe1
IlkkC]^AT1?dRXK7nYHXb91
!i103 1
S1
R0
R78
R79
R80
L0 4
R3
R81
R82
R83
!i113 1
R4
R5
vpermutation_v5
R1
R6
DXx4 work 22 permutation_v5_sv_unit 0 22 iZijPTi;<>5o=?gVb:?620
R7
r1
!s85 0
31
!i10b 1
!s100 0W^9nVfz3_E]QVmEFe6Fl2
Idmc`Ghg5fkz8dzzV0WacN1
!s105 permutation_v5_sv_unit
S1
R0
Z84 w1702832886
Z85 8./SRC/RTL/permutation_v5.sv
Z86 F./SRC/RTL/permutation_v5.sv
L0 5
R3
Z87 !s108 1702833003.000000
Z88 !s107 ./SRC/RTL/permutation_v5.sv|
Z89 !s90 -svinputport=net|+acc|-work|LIB_RTL|./SRC/RTL/permutation_v5.sv|
!i113 1
R4
R5
Xpermutation_v5_sv_unit
R1
R6
ViZijPTi;<>5o=?gVb:?620
r1
!s85 0
31
!i10b 1
!s100 WXSiaNn6[h7@iz`M3C`Xi1
IiZijPTi;<>5o=?gVb:?620
!i103 1
S1
R0
R84
R85
R86
L0 3
R3
R87
R88
R89
!i113 1
R4
R5
vpl
R1
R6
DXx4 work 10 pl_sv_unit 0 22 YgYQ773Tg9>0iQBLd7Yfd2
R7
r1
!s85 0
31
!i10b 1
!s100 j]n_P@LlfYQegFDoDQjB@0
IWKe4``X7O@=2oXdiDEa=O3
!s105 pl_sv_unit
S1
R0
Z90 w1702292985
Z91 8./SRC/RTL/pl.sv
Z92 F./SRC/RTL/pl.sv
Z93 L0 27
R3
Z94 !s108 1702292994.000000
Z95 !s107 ./SRC/RTL/pl.sv|
Z96 !s90 -svinputport=net|+acc|-work|LIB_RTL|./SRC/RTL/pl.sv|
!i113 1
R4
R5
Xpl_sv_unit
R1
R6
VYgYQ773Tg9>0iQBLd7Yfd2
r1
!s85 0
31
!i10b 1
!s100 APloJTWU3>34EKXZBLJ[^1
IYgYQ773Tg9>0iQBLd7Yfd2
!i103 1
S1
R0
R90
R91
R92
R53
R3
R94
R95
R96
!i113 1
R4
R5
vps
R1
R6
DXx4 work 10 ps_sv_unit 0 22 g1FV=]Z]SXziP6LG5W2<21
R7
r1
!s85 0
31
!i10b 1
!s100 6zASRmYQKHHn`bbZBDP1U1
IHN_M_aFb]]>1X15RHWMPO0
!s105 ps_sv_unit
S1
R0
Z97 w1702292327
Z98 8./SRC/RTL/ps.sv
Z99 F./SRC/RTL/ps.sv
R93
R3
Z100 !s108 1702292503.000000
Z101 !s107 ./SRC/RTL/ps.sv|
Z102 !s90 -svinputport=net|+acc|-work|LIB_RTL|./SRC/RTL/ps.sv|
!i113 1
R4
R5
Xps_sv_unit
R1
R6
Vg1FV=]Z]SXziP6LG5W2<21
r1
!s85 0
31
!i10b 1
!s100 XBChd5ee=2:Xf88cU>P>G1
Ig1FV=]Z]SXziP6LG5W2<21
!i103 1
S1
R0
R97
R98
R99
R53
R3
R100
R101
R102
!i113 1
R4
R5
vsbox
R1
R6
DXx4 work 12 sbox_sv_unit 0 22 g3T342CN:dR_7La`na3Y01
R7
r1
!s85 0
31
!i10b 1
!s100 ede=L2c_`z>iRcigPVbo^1
IhM@KDo_iBl3B<=JH<aH513
!s105 sbox_sv_unit
S1
R0
Z103 w1702291585
Z104 8./SRC/RTL/sbox.sv
Z105 F./SRC/RTL/sbox.sv
L0 28
R3
Z106 !s108 1702291630.000000
Z107 !s107 ./SRC/RTL/sbox.sv|
Z108 !s90 -svinputport=net|+acc|-work|LIB_RTL|./SRC/RTL/sbox.sv|
!i113 1
R4
R5
Xsbox_sv_unit
R1
R6
Vg3T342CN:dR_7La`na3Y01
r1
!s85 0
31
!i10b 1
!s100 J^jJI:ZFg@kY4h6]9=K5W2
Ig3T342CN:dR_7La`na3Y01
!i103 1
S1
R0
R103
R104
R105
R53
R3
R106
R107
R108
!i113 1
R4
R5
vtop_level
R1
!s110 1702833042
!i10b 1
!s100 bJE@=]XinH_LkA`BoXj2d0
I3<9EdM4k[^H7PjZGDP3E92
R7
!s105 top_level_sv_unit
S1
R0
w1702832998
8./SRC/RTL/top_level.sv
F./SRC/RTL/top_level.sv
L0 5
R3
r1
!s85 0
31
!s108 1702833042.000000
!s107 ./SRC/RTL/top_level.sv|
!s90 -svinputport=net|+acc|-work|LIB_RTL|./SRC/RTL/top_level.sv|
!i113 1
R4
R5
vxor_begin
R1
R6
!s110 1701857287
!i10b 1
!s100 Uj>aST;mdikhBMmPXTLB>3
IcQK>Li?]RIX87Y`N^LY0C3
R7
!s105 xor_begin_sv_unit
S1
R0
w1701857225
8./SRC/RTL/xor_begin.sv
F./SRC/RTL/xor_begin.sv
L0 4
R3
r1
!s85 0
31
!s108 1701857287.000000
!s107 ./SRC/RTL/xor_begin.sv|
!s90 -svinputport=net|+acc|-work|LIB_RTL|./SRC/RTL/xor_begin.sv|
!i113 1
R4
R5
vxor_end
R1
R6
DXx4 work 15 xor_end_sv_unit 0 22 1XW<I<b[Y@0QUi=zB9T`I0
R7
r1
!s85 0
31
!i10b 1
!s100 CFR>1;WY`fzEQO[@8DaU;0
I@A[<JdIE1MYBT[m1FQAKR3
!s105 xor_end_sv_unit
S1
R0
Z109 w1701855759
Z110 8./SRC/RTL/xor_end.sv
Z111 F./SRC/RTL/xor_end.sv
L0 5
R3
Z112 !s108 1701857290.000000
Z113 !s107 ./SRC/RTL/xor_end.sv|
Z114 !s90 -svinputport=net|+acc|-work|LIB_RTL|./SRC/RTL/xor_end.sv|
!i113 1
R4
R5
Xxor_end_sv_unit
R1
R6
V1XW<I<b[Y@0QUi=zB9T`I0
r1
!s85 0
31
!i10b 1
!s100 0`6m9[ioXYF[Y1Q;m?fWW1
I1XW<I<b[Y@0QUi=zB9T`I0
!i103 1
S1
R0
R109
R110
R111
L0 3
R3
R112
R113
R114
!i113 1
R4
R5
